<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E18-0L-m6M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Detail View Controller-->
        <scene sceneID="EWZ-eK-Nb5">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="wCf-EF-wXY" customClass="TweetDetailViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ay-hv-KRj"/>
                        <viewControllerLayoutGuide type="bottom" id="Shm-dc-B3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLC-Ij-kpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-hH-Aoy">
                                <rect key="frame" x="269" y="222" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="raz-hH-Aoy" secondAttribute="trailing" constant="8" id="7cL-MQ-ZTO"/>
                            <constraint firstItem="raz-hH-Aoy" firstAttribute="top" secondItem="5ay-hv-KRj" secondAttribute="bottom" constant="8" id="RRd-R0-Ynu"/>
                            <constraint firstItem="raz-hH-Aoy" firstAttribute="leading" secondItem="kLC-Ij-kpv" secondAttribute="leadingMargin" constant="8" id="oA4-ZS-o3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="raz-hH-Aoy" id="WBe-o7-6os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCu-53-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="478"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Tweets" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterCF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igL-x9-73U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.001131755526" green="1" blue="0.64910600760000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.29279729355994488" blue="0.27193404860553327" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.44758776466882011" blue="0.2455101027327008" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igL-x9-73U" secondAttribute="bottom" id="Nyq-eg-fj2"/>
                            <constraint firstItem="igL-x9-73U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cv9-cZ-QYg"/>
                            <constraint firstAttribute="trailing" secondItem="igL-x9-73U" secondAttribute="trailing" id="kuc-zI-oDt"/>
                            <constraint firstItem="igL-x9-73U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sCw-rz-Oyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="CT8-YH-G3E"/>
                    <connections>
                        <outlet property="tableView" destination="igL-x9-73U" id="eXM-Ue-VBV"/>
                        <segue destination="wCf-EF-wXY" kind="show" identifier="detailVCsegue" id="XzP-ek-KoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfI-Ba-Wed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E18-0L-m6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jb-pX-p0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUy-ZT-UeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWH-D4-Igr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="496"/>
        </scene>
    </scenes>
</document>
